<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基本信息</title>
    <style type="text/css">
        .a{
            font-family: 迷你简少儿;
            text-align: center;
            margin-top: 30px;
            font-size: 50px;
        }
        .b{
            font-family: 迷你简少儿;
            padding-left: 400px;
            padding-right: 400px;
            font-size: 30px;
            line-height: 60px;
            margin-top: 60px;
        }
        .c{
            font-family: 华文细黑;
            padding-left: 400px;
            padding-right: 400px;
            font-size: 20px;
            margin-top: 100px;

        }
    </style>
</head>
<body bgcolor="#7fffd4">
<h1 class="a">基本信息</h1>
<p class="b">我是来自信管1602班的李祎慧，今年18岁，喜欢看动漫、画画、看书，到大学以后情不自禁的喜欢上了码代码和ps。虽说自我感觉到了大学比高中忙的多，但还是比较乐于接受现状。</p>
<p class="c">PS:没有写成很死板的那种表格式的个人信息，暂时先不那么正式啦(o´・ェ・｀o</p>
</body>
</html>