<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>促销活动</title>
    <style type="text/css">
        .bg{
            background-color:#adf9e4 ;
        }
        .form{
            height:300px;
            width:500px;
            background-color:rgba(115,115,115,0.2);
            left:500px;
            top:200px;
            position: relative;
        }
        p{
            font-family: 造字工房悦黑体验版特细长体;
            font-size: 30px;
            position: absolute;
            left:190px;
            top:20px;
        }

        .tx2{
            top:130px;
            font-size:20px;
            left:125px;
            position: absolute;
        }
        .bt{
            left:230px;
            top:230px;
            background-color: black;
            color:white;
            width:60px;
            height:30px;
            border:black 1px solid;
            position: absolute;
        }
        .bt:hover{
            background-color: #0e3755;
            cursor: hand;
        }
        .bt:active{
            background-color: white;
            color:black;
        }
    </style>
</head>
<body class="bg">
<div class="form">
    <p>促销倒计时</p>
    <p class="f tx2" id="txt2" ></p>
    <button  class="f bt" id="btn"   disabled="disabled"  onclick="alert('恭喜！购买成功！')">购买</button>
</div>
<script>

        if(document.getElementById("btn").disabled=true)
        {
            document.getElementById("btn").style.backgroundColor="#D1D1D1";
            document.getElementById("btn").style.borderColor="#D1D1D1";
            document.getElementById("btn").style.color="#050505";
        }
        function show() {
            var date = [], dfr = [], differ = [];
            date[0] = "Feb 1, 2017";
            date[1] = "Feb 8, 2017";
            date[2] = "Feb 15, 2017";
            date[3] = "Feb 22, 2017";

            var d = Date.parse(now).toString();
            var today;
            for (var i = 0; i <= 3; i++) {
                dfr[i] = Date.parse(date[i]).toString();
                differ[i] = (d - dfr[i]) / 1000;
               if (differ[i] > 601200 && differ[i] < 604800) {
                    document.getElementById("btn").disabled = false;
                }
                if (differ[i] > 0 && differ[i] < 601200) {
                    if (differ[i] > 86400)
                        today = differ[i] / 86400 + "天！"
                    else if (differ[i] > 3600)
                        today = differ[i] / 3600 + "小时！"
                    else if (differ[i] > 60)
                        today = differ[i] / 60 + "秒！"
                }
            }
            document.getElementById("txt2").innerHTML = "倒计时" + today;
        }



</script>
</body>
</html>